<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">784</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">62</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="260"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="532797962">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUICustomObject" id="664661524"/>
			<object class="IBUIWindow" id="380026005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 480}</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="336735153">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<bool key="IBUIVisibleAtLaunch">YES</bool>
			</object>
			<object class="IBUITabBarController" id="1034742383">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIViewController" key="IBUISelectedViewController" id="692557710">
					<object class="IBUIView" key="IBUIView" id="986603759">
						<reference key="NSNextResponder"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationBar" id="789107259">
								<reference key="NSNextResponder" ref="986603759"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="986603759"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="NSArray" key="IBUIItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUINavigationItem" id="585441506">
										<reference key="IBUINavigationBar" ref="789107259"/>
										<string key="IBUITitle">Settings</string>
									</object>
								</object>
							</object>
							<object class="IBUILabel" id="710905942">
								<reference key="NSNextResponder" ref="986603759"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 63}, {150, 21}}</string>
								<reference key="NSSuperview" ref="986603759"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Double tap to zoom</string>
								<reference key="IBUITextColor" ref="336735153"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUISwitch" id="962410516">
								<reference key="NSNextResponder" ref="986603759"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{206, 60}, {94, 27}}</string>
								<reference key="NSSuperview" ref="986603759"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUILabel" id="314940774">
								<reference key="NSNextResponder" ref="986603759"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 107}, {194, 21}}</string>
								<reference key="NSSuperview" ref="986603759"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Zoom level on double tap</string>
								<reference key="IBUITextColor" ref="336735153"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUISegmentedControl" id="757925458">
								<reference key="NSNextResponder" ref="986603759"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 136}, {280, 44}}</string>
								<reference key="NSSuperview" ref="986603759"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBNumberOfSegments">3</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<object class="NSArray" key="IBSegmentTitles">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>100%</string>
									<string>75%</string>
									<string>50%</string>
								</object>
								<object class="NSMutableArray" key="IBSegmentWidths">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
								</object>
								<object class="NSMutableArray" key="IBSegmentEnabledStates">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</object>
								<object class="NSMutableArray" key="IBSegmentContentOffsets">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</object>
								<object class="NSMutableArray" key="IBSegmentImages">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
								</object>
							</object>
							<object class="IBUILabel" id="554306339">
								<reference key="NSNextResponder" ref="986603759"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 205}, {128, 21}}</string>
								<reference key="NSSuperview" ref="986603759"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Show animation</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="109060584">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUISwitch" id="780911046">
								<reference key="NSNextResponder" ref="986603759"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{206, 205}, {94, 27}}</string>
								<reference key="NSSuperview" ref="986603759"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUIButton" id="266675000">
								<reference key="NSNextResponder" ref="986603759"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 356}, {159, 35}}</string>
								<reference key="NSSuperview" ref="986603759"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="322632456">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="68544367">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Refresh manga list</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="126989833">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="941589443">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
							</object>
							<object class="IBUITextView" id="704126145">
								<reference key="NSNextResponder" ref="986603759"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 240}, {280, 115}}</string>
								<reference key="NSSuperview" ref="986603759"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIDelaysContentTouches">NO</bool>
								<bool key="IBUICanCancelContentTouches">NO</bool>
								<bool key="IBUIBouncesZoom">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">Shake to exit to the chapter menu or double tap with two fingers. Tap on the sides of the iPhone screen to go to the next/previous page.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MDAwMDAwMTE5IDAuODAwMDAwMDExOSAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits"/>
							</object>
							<object class="IBUIButton" id="41620293">
								<reference key="NSNextResponder" ref="986603759"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{179, 354}, {126, 37}}</string>
								<reference key="NSSuperview" ref="986603759"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="68544367"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Empty cached</string>
								<reference key="IBUIHighlightedTitleColor" ref="126989833"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="941589443"/>
							</object>
							<object class="IBUIButton" id="154910648">
								<reference key="NSNextResponder" ref="986603759"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{179, 354}, {126, 37}}</string>
								<reference key="NSSuperview" ref="986603759"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="68544367"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Empty cached</string>
								<reference key="IBUIHighlightedTitleColor" ref="126989833"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="941589443"/>
							</object>
							<object class="IBUIButton" id="32777618">
								<reference key="NSNextResponder" ref="986603759"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 356}, {159, 35}}</string>
								<reference key="NSSuperview" ref="986603759"/>
								<reference key="IBUIBackgroundColor" ref="322632456"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="68544367"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Refresh manga list</string>
								<reference key="IBUIHighlightedTitleColor" ref="126989833"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="941589443"/>
							</object>
						</object>
						<string key="NSFrameSize">{320, 411}</string>
						<reference key="NSSuperview"/>
						<reference key="IBUIBackgroundColor" ref="322632456"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="951785729">
						<string key="IBUITitle">Settings</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">20-gear2.png</string>
						</object>
						<reference key="IBUITabBar"/>
					</object>
					<reference key="IBUIParentViewController" ref="1034742383"/>
					<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIViewController" id="1024858337">
						<object class="IBUIView" key="IBUIView" id="434903890">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUINavigationBar" id="318244339">
									<reference key="NSNextResponder" ref="434903890"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrameSize">{320, 44}</string>
									<reference key="NSSuperview" ref="434903890"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									<object class="NSArray" key="IBUIItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUINavigationItem" id="528920857">
											<reference key="IBUINavigationBar" ref="318244339"/>
											<string key="IBUITitle">Favorites</string>
											<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="360782213">
												<int key="IBUIStyle">1</int>
												<int key="IBUISystemItemIdentifier">10</int>
											</object>
										</object>
									</object>
								</object>
								<object class="IBUITableView" id="45715894">
									<reference key="NSNextResponder" ref="434903890"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{0, 44}, {320, 367}}</string>
									<reference key="NSSuperview" ref="434903890"/>
									<reference key="IBUIBackgroundColor" ref="126989833"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									<bool key="IBUIBouncesZoom">NO</bool>
									<int key="IBUISeparatorStyle">1</int>
									<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
									<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
									<float key="IBUIRowHeight">44</float>
									<float key="IBUISectionHeaderHeight">22</float>
									<float key="IBUISectionFooterHeight">22</float>
								</object>
							</object>
							<string key="NSFrameSize">{320, 411}</string>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
								<object class="NSColorSpace" key="NSCustomColorSpace" id="911360926">
									<int key="NSID">2</int>
								</object>
							</object>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="765670903">
							<reference key="IBUITabBar"/>
							<int key="IBUISystemItemIdentifier">1</int>
						</object>
						<reference key="IBUIParentViewController" ref="1034742383"/>
					</object>
					<object class="IBUIViewController" id="268481961">
						<object class="IBUIView" key="IBUIView" id="331965231">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUITableView" id="170533419">
									<reference key="NSNextResponder" ref="331965231"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{0, 44}, {320, 367}}</string>
									<reference key="NSSuperview" ref="331965231"/>
									<reference key="IBUIBackgroundColor" ref="126989833"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									<bool key="IBUIBouncesZoom">NO</bool>
									<int key="IBUISeparatorStyle">1</int>
									<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
									<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
									<float key="IBUIRowHeight">44</float>
									<float key="IBUISectionHeaderHeight">22</float>
									<float key="IBUISectionFooterHeight">22</float>
								</object>
								<object class="IBUISearchBar" id="39946557">
									<reference key="NSNextResponder" ref="331965231"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrameSize">{320, 44}</string>
									<reference key="NSSuperview" ref="331965231"/>
									<bool key="IBUIOpaque">NO</bool>
									<int key="IBUIContentMode">3</int>
									<bool key="IBUIMultipleTouchEnabled">YES</bool>
									<string key="IBText"/>
									<string key="IBPlaceholder">Manga</string>
									<object class="IBUITextInputTraits" key="IBTextInputTraits">
										<int key="IBUIAutocorrectionType">1</int>
									</object>
									<reference key="IBScopeButtonTitles" ref="0"/>
								</object>
							</object>
							<string key="NSFrameSize">{320, 411}</string>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
								<reference key="NSCustomColorSpace" ref="911360926"/>
							</object>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="807309489">
							<reference key="IBUITabBar"/>
							<int key="IBUISystemItemIdentifier">8</int>
						</object>
						<reference key="IBUIParentViewController" ref="1034742383"/>
					</object>
					<reference ref="692557710"/>
				</object>
				<object class="IBUITabBar" key="IBUITabBar" id="795333663">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">266</int>
					<string key="NSFrame">{{129, 330}, {163, 49}}</string>
					<object class="NSColor" key="IBUIBackgroundColor" id="825699883">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				</object>
			</object>
			<object class="IBUISearchDisplayController" id="578888627"/>
			<object class="IBUIViewController" id="224828179">
				<object class="IBUIView" key="IBUIView" id="948220934">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUIPickerView" id="671873607">
							<reference key="NSNextResponder" ref="948220934"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{0, 200}, {320, 216}}</string>
							<reference key="NSSuperview" ref="948220934"/>
							<reference key="IBUIBackgroundColor" ref="825699883"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<bool key="IBUIShowsSelectionIndicator">YES</bool>
						</object>
						<object class="IBUIButton" id="233718435">
							<reference key="NSNextResponder" ref="948220934"/>
							<int key="NSvFlags">306</int>
							<string key="NSFrame">{{20, 59}, {106, 133}}</string>
							<reference key="NSSuperview" ref="948220934"/>
							<reference key="IBUIBackgroundColor" ref="825699883"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUIContentHorizontalAlignment">3</int>
							<int key="IBUIContentVerticalAlignment">2</int>
							<reference key="IBUIFont" ref="68544367"/>
							<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
							<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
							<reference key="IBUIHighlightedTitleColor" ref="126989833"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="941589443"/>
						</object>
						<object class="IBUIToolbar" id="294369049">
							<reference key="NSNextResponder" ref="948220934"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 416}, {320, 44}}</string>
							<reference key="NSSuperview" ref="948220934"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<object class="NSMutableArray" key="IBUIItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUIBarButtonItem" id="509836106">
									<string key="IBUITitle">Download</string>
									<float key="IBUIWidth">88</float>
									<int key="IBUIStyle">1</int>
									<reference key="IBUIToolbar" ref="294369049"/>
								</object>
								<object class="IBUIBarButtonItem" id="734486632">
									<string key="IBUITitle">First</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUIToolbar" ref="294369049"/>
								</object>
								<object class="IBUIBarButtonItem" id="90994792">
									<string key="IBUITitle">Last</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUIToolbar" ref="294369049"/>
								</object>
								<object class="IBUIBarButtonItem" id="793490507">
									<string key="IBUITitle">Selected</string>
									<float key="IBUIWidth">96</float>
									<int key="IBUIStyle">1</int>
									<reference key="IBUIToolbar" ref="294369049"/>
								</object>
							</object>
						</object>
						<object class="IBUINavigationBar" id="615110320">
							<reference key="NSNextResponder" ref="948220934"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrameSize">{320, 44}</string>
							<reference key="NSSuperview" ref="948220934"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<object class="NSArray" key="IBUIItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUINavigationItem" id="847503006">
									<reference key="IBUINavigationBar" ref="615110320"/>
									<string key="IBUITitle">Title</string>
									<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="100033133">
										<string key="IBUITitle">Back</string>
										<int key="IBUIStyle">1</int>
									</object>
									<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="503994845">
										<int key="IBUIStyle">1</int>
										<int key="IBUISystemItemIdentifier">11</int>
									</object>
								</object>
							</object>
						</object>
						<object class="IBUILabel" id="255268751">
							<reference key="NSNextResponder" ref="948220934"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{134, 171}, {166, 21}}</string>
							<reference key="NSSuperview" ref="948220934"/>
							<reference key="IBUIBackgroundColor" ref="322632456"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Not retrived</string>
							<object class="NSFont" key="IBUIFont">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">17</double>
								<int key="NSfFlags">16</int>
							</object>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
								<reference key="NSCustomColorSpace" ref="109060584"/>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<int key="IBUITextAlignment">2</int>
						</object>
						<object class="IBUILabel" id="827308929">
							<reference key="NSNextResponder" ref="948220934"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{134, 149}, {166, 21}}</string>
							<reference key="NSSuperview" ref="948220934"/>
							<reference key="IBUIBackgroundColor" ref="322632456"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Last Release</string>
							<object class="NSColor" key="IBUITextColor" id="1042157060">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC43MDE5NjA4MDIxIDAuNzAxOTYwODAyMSAwLjcwMTk2MDgwMjEAA</bytes>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
						</object>
						<object class="IBUILabel" id="1057509135">
							<reference key="NSNextResponder" ref="948220934"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{134, 120}, {166, 21}}</string>
							<reference key="NSSuperview" ref="948220934"/>
							<reference key="IBUIBackgroundColor" ref="322632456"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Not retrived</string>
							<object class="NSFont" key="IBUIFont" id="703183899">
								<string key="NSName">Helvetica-Oblique</string>
								<double key="NSSize">17</double>
								<int key="NSfFlags">16</int>
							</object>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
								<reference key="NSCustomColorSpace" ref="109060584"/>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<int key="IBUITextAlignment">2</int>
						</object>
						<object class="IBUILabel" id="358362701">
							<reference key="NSNextResponder" ref="948220934"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{134, 100}, {166, 21}}</string>
							<reference key="NSSuperview" ref="948220934"/>
							<reference key="IBUIBackgroundColor" ref="322632456"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Author</string>
							<reference key="IBUITextColor" ref="1042157060"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
						</object>
						<object class="IBUILabel" id="215912064">
							<reference key="NSNextResponder" ref="948220934"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{134, 59}, {166, 21}}</string>
							<reference key="NSSuperview" ref="948220934"/>
							<reference key="IBUIBackgroundColor" ref="322632456"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Artist</string>
							<reference key="IBUITextColor" ref="1042157060"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
						</object>
						<object class="IBUILabel" id="820410022">
							<reference key="NSNextResponder" ref="948220934"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{134, 82}, {166, 21}}</string>
							<reference key="NSSuperview" ref="948220934"/>
							<reference key="IBUIBackgroundColor" ref="322632456"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Not retrived</string>
							<reference key="IBUIFont" ref="703183899"/>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
								<reference key="NSCustomColorSpace" ref="109060584"/>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<int key="IBUITextAlignment">2</int>
						</object>
						<object class="IBUILabel" id="731312509">
							<reference key="NSNextResponder" ref="948220934"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{270, 53}, {42, 21}}</string>
							<reference key="NSSuperview" ref="948220934"/>
							<reference key="IBUIBackgroundColor" ref="322632456"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Favorite</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC43MDE5NjA4MDIxIDAuNzAxOTYwODAyMSAwLjcwMTk2MDgwMjEAA</bytes>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<object class="NSColor" key="IBUIShadowColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
							</object>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<int key="IBUITextAlignment">2</int>
						</object>
					</object>
					<string key="NSFrameSize">{320, 460}</string>
					<reference key="IBUIBackgroundColor" ref="322632456"/>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
			</object>
			<object class="IBUIViewController" id="28417616">
				<bool key="IBUIHorizontal">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabBarController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="1034742383"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="45715894"/>
						<reference key="destination" ref="1024858337"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchBar</string>
						<reference key="source" ref="578888627"/>
						<reference key="destination" ref="39946557"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchContentsController</string>
						<reference key="source" ref="578888627"/>
						<reference key="destination" ref="268481961"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchResultsDelegate</string>
						<reference key="source" ref="578888627"/>
						<reference key="destination" ref="268481961"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="578888627"/>
						<reference key="destination" ref="268481961"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="170533419"/>
						<reference key="destination" ref="268481961"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchResultsDataSource</string>
						<reference key="source" ref="578888627"/>
						<reference key="destination" ref="268481961"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mangaTableView</string>
						<reference key="source" ref="268481961"/>
						<reference key="destination" ref="170533419"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="39946557"/>
						<reference key="destination" ref="268481961"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchDisplayController</string>
						<reference key="source" ref="268481961"/>
						<reference key="destination" ref="578888627"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="170533419"/>
						<reference key="destination" ref="268481961"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">coverArtButton</string>
						<reference key="source" ref="224828179"/>
						<reference key="destination" ref="233718435"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pickerView</string>
						<reference key="source" ref="224828179"/>
						<reference key="destination" ref="671873607"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mangaSeriesController</string>
						<reference key="source" ref="268481961"/>
						<reference key="destination" ref="224828179"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationTitle</string>
						<reference key="source" ref="224828179"/>
						<reference key="destination" ref="847503006"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="671873607"/>
						<reference key="destination" ref="224828179"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="671873607"/>
						<reference key="destination" ref="224828179"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">authorLabel</string>
						<reference key="source" ref="224828179"/>
						<reference key="destination" ref="1057509135"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastReleaseLabel</string>
						<reference key="source" ref="224828179"/>
						<reference key="destination" ref="255268751"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">artistLabel</string>
						<reference key="source" ref="224828179"/>
						<reference key="destination" ref="820410022"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goBack:</string>
						<reference key="source" ref="100033133"/>
						<reference key="destination" ref="224828179"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoFirstChapter:</string>
						<reference key="source" ref="734486632"/>
						<reference key="destination" ref="224828179"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoLastChapter:</string>
						<reference key="source" ref="90994792"/>
						<reference key="destination" ref="224828179"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoSelectedChapter:</string>
						<reference key="source" ref="793490507"/>
						<reference key="destination" ref="224828179"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">readComicController</string>
						<reference key="source" ref="224828179"/>
						<reference key="destination" ref="28417616"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">favoriteTableView</string>
						<reference key="source" ref="1024858337"/>
						<reference key="destination" ref="45715894"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mangaSeriesController</string>
						<reference key="source" ref="1024858337"/>
						<reference key="destination" ref="224828179"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="45715894"/>
						<reference key="destination" ref="1024858337"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toggleFavoriteButton</string>
						<reference key="source" ref="224828179"/>
						<reference key="destination" ref="503994845"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">favoriteLabel</string>
						<reference key="source" ref="224828179"/>
						<reference key="destination" ref="731312509"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleFavorite:</string>
						<reference key="source" ref="503994845"/>
						<reference key="destination" ref="224828179"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">animationSwitch</string>
						<reference key="source" ref="692557710"/>
						<reference key="destination" ref="780911046"/>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doubleTapToZoom</string>
						<reference key="source" ref="692557710"/>
						<reference key="destination" ref="962410516"/>
					</object>
					<int key="connectionID">286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zoomLevel</string>
						<reference key="source" ref="692557710"/>
						<reference key="destination" ref="757925458"/>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">refreshMangaList:</string>
						<reference key="source" ref="266675000"/>
						<reference key="destination" ref="692557710"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleAnimations:</string>
						<reference key="source" ref="780911046"/>
						<reference key="destination" ref="692557710"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleDoubleTap:</string>
						<reference key="source" ref="962410516"/>
						<reference key="destination" ref="692557710"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleZoomLevel:</string>
						<reference key="source" ref="757925458"/>
						<reference key="destination" ref="692557710"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchController</string>
						<reference key="source" ref="692557710"/>
						<reference key="destination" ref="268481961"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">download:</string>
						<reference key="source" ref="509836106"/>
						<reference key="destination" ref="224828179"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">emptyCache:</string>
						<reference key="source" ref="154910648"/>
						<reference key="destination" ref="692557710"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">updateReleaseDates</string>
						<reference key="source" ref="360782213"/>
						<reference key="destination" ref="1024858337"/>
					</object>
					<int key="connectionID">299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">refreshMangaList:</string>
						<reference key="source" ref="32777618"/>
						<reference key="destination" ref="692557710"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">302</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="664661524"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1034742383"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="795333663"/>
							<reference ref="1024858337"/>
							<reference ref="268481961"/>
							<reference ref="692557710"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="795333663"/>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="1024858337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="765670903"/>
							<reference ref="434903890"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="268481961"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807309489"/>
							<reference ref="331965231"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="807309489"/>
						<reference key="parent" ref="268481961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="765670903"/>
						<reference key="parent" ref="1024858337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="532797962"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="434903890"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="318244339"/>
							<reference ref="45715894"/>
						</object>
						<reference key="parent" ref="1024858337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="45715894"/>
						<reference key="parent" ref="434903890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="331965231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="39946557"/>
							<reference ref="170533419"/>
						</object>
						<reference key="parent" ref="268481961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="39946557"/>
						<reference key="parent" ref="331965231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="578888627"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="170533419"/>
						<reference key="parent" ref="331965231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="224828179"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="948220934"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="948220934"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615110320"/>
							<reference ref="294369049"/>
							<reference ref="671873607"/>
							<reference ref="233718435"/>
							<reference ref="255268751"/>
							<reference ref="1057509135"/>
							<reference ref="827308929"/>
							<reference ref="358362701"/>
							<reference ref="820410022"/>
							<reference ref="731312509"/>
							<reference ref="215912064"/>
						</object>
						<reference key="parent" ref="224828179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="233718435"/>
						<reference key="parent" ref="948220934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="671873607"/>
						<reference key="parent" ref="948220934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="294369049"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="734486632"/>
							<reference ref="90994792"/>
							<reference ref="793490507"/>
							<reference ref="509836106"/>
						</object>
						<reference key="parent" ref="948220934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="734486632"/>
						<reference key="parent" ref="294369049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="90994792"/>
						<reference key="parent" ref="294369049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="615110320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="847503006"/>
						</object>
						<reference key="parent" ref="948220934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="847503006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100033133"/>
							<reference ref="503994845"/>
						</object>
						<reference key="parent" ref="615110320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="793490507"/>
						<reference key="parent" ref="294369049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="255268751"/>
						<reference key="parent" ref="948220934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="827308929"/>
						<reference key="parent" ref="948220934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="1057509135"/>
						<reference key="parent" ref="948220934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="358362701"/>
						<reference key="parent" ref="948220934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="215912064"/>
						<reference key="parent" ref="948220934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="820410022"/>
						<reference key="parent" ref="948220934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="100033133"/>
						<reference key="parent" ref="847503006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="28417616"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="318244339"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="528920857"/>
						</object>
						<reference key="parent" ref="434903890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="528920857"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="360782213"/>
						</object>
						<reference key="parent" ref="318244339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="360782213"/>
						<reference key="parent" ref="528920857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="503994845"/>
						<reference key="parent" ref="847503006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="731312509"/>
						<reference key="parent" ref="948220934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="692557710"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="986603759"/>
							<reference ref="951785729"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="986603759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="704126145"/>
							<reference ref="780911046"/>
							<reference ref="554306339"/>
							<reference ref="757925458"/>
							<reference ref="314940774"/>
							<reference ref="710905942"/>
							<reference ref="962410516"/>
							<reference ref="789107259"/>
							<reference ref="266675000"/>
							<reference ref="41620293"/>
							<reference ref="154910648"/>
							<reference ref="32777618"/>
						</object>
						<reference key="parent" ref="692557710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="704126145"/>
						<reference key="parent" ref="986603759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="266675000"/>
						<reference key="parent" ref="986603759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="780911046"/>
						<reference key="parent" ref="986603759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="554306339"/>
						<reference key="parent" ref="986603759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="757925458"/>
						<reference key="parent" ref="986603759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="314940774"/>
						<reference key="parent" ref="986603759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="710905942"/>
						<reference key="parent" ref="986603759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="962410516"/>
						<reference key="parent" ref="986603759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="789107259"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="585441506"/>
						</object>
						<reference key="parent" ref="986603759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="585441506"/>
						<reference key="parent" ref="789107259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="951785729"/>
						<reference key="parent" ref="692557710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="509836106"/>
						<reference key="parent" ref="294369049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="41620293"/>
						<reference key="parent" ref="986603759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="154910648"/>
						<reference key="parent" ref="986603759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="32777618"/>
						<reference key="parent" ref="986603759"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>106.IBEditorWindowLastContentRect</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.CustomClassName</string>
					<string>108.IBPluginDependency</string>
					<string>109.CustomClassName</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>149.IBEditorWindowLastContentRect</string>
					<string>149.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>171.CustomClassName</string>
					<string>171.IBEditorWindowLastContentRect</string>
					<string>171.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>181.IBPluginDependency</string>
					<string>182.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>184.IBPluginDependency</string>
					<string>187.IBPluginDependency</string>
					<string>2.IBAttributePlaceholdersKey</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>207.IBPluginDependency</string>
					<string>208.IBPluginDependency</string>
					<string>210.IBPluginDependency</string>
					<string>211.IBPluginDependency</string>
					<string>213.IBPluginDependency</string>
					<string>214.IBPluginDependency</string>
					<string>219.IBPluginDependency</string>
					<string>226.CustomClassName</string>
					<string>226.IBEditorWindowLastContentRect</string>
					<string>226.IBPluginDependency</string>
					<string>242.IBPluginDependency</string>
					<string>243.IBPluginDependency</string>
					<string>244.IBPluginDependency</string>
					<string>253.IBPluginDependency</string>
					<string>255.IBPluginDependency</string>
					<string>260.IBPluginDependency</string>
					<string>263.IBPluginDependency</string>
					<string>264.IBPluginDependency</string>
					<string>265.IBPluginDependency</string>
					<string>266.IBPluginDependency</string>
					<string>267.IBPluginDependency</string>
					<string>268.IBPluginDependency</string>
					<string>269.IBPluginDependency</string>
					<string>270.IBPluginDependency</string>
					<string>272.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>280.CustomClassName</string>
					<string>280.IBEditorWindowLastContentRect</string>
					<string>280.IBPluginDependency</string>
					<string>294.IBPluginDependency</string>
					<string>296.IBPluginDependency</string>
					<string>297.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>300.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>UIResponder</string>
					<string>{{585, 86}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FavoritesController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>SearchController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{506, 296}, {320, 444}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>MangaSeriesController</string>
					<string>{{531, 212}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>{{229, 373}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ReadComicController</string>
					<string>{{397, 313}, {480, 320}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>SettingsController</string>
					<string>{{594, 254}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>KiwiComicsAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">302</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FavoritesController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">updateReleaseDates</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>favoriteTableView</string>
							<string>mangaSeriesController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITableView</string>
							<string>MangaSeriesController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/FavoritesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KiwiComicsAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>tabBarController</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITabBarController</string>
							<string>UIWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/KiwiComicsAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MangaSeriesController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>download:</string>
							<string>goBack:</string>
							<string>gotoFirstChapter:</string>
							<string>gotoLastChapter:</string>
							<string>gotoSelectedChapter:</string>
							<string>toggleFavorite:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>artistLabel</string>
							<string>authorLabel</string>
							<string>coverArtButton</string>
							<string>favoriteLabel</string>
							<string>lastReleaseLabel</string>
							<string>navigationTitle</string>
							<string>pickerView</string>
							<string>readComicController</string>
							<string>toggleFavoriteButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UINavigationItem</string>
							<string>UIPickerView</string>
							<string>ReadComicController</string>
							<string>UIBarButtonItem</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/MangaSeriesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ReadComicController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gotoNextPage</string>
							<string>gotoPreviousPage</string>
							<string>showMenu</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/ReadComicController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SearchController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mangaSeriesController</string>
							<string>mangaTableView</string>
							<string>searchDisplayController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>MangaSeriesController</string>
							<string>UITableView</string>
							<string>UISearchDisplayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SearchController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SettingsController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>emptyCache:</string>
							<string>refreshMangaList:</string>
							<string>toggleAnimations:</string>
							<string>toggleDoubleTap:</string>
							<string>toggleZoomLevel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>animationSwitch</string>
							<string>doubleTapToZoom</string>
							<string>searchController</string>
							<string>zoomLevel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UISwitch</string>
							<string>UISwitch</string>
							<string>SearchController</string>
							<string>UISegmentedControl</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SettingsController.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSNetServices.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPort.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSStream.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSXMLParser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="156899572">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIApplication</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIBarButtonItem</string>
					<string key="superclassName">UIBarItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIBarButtonItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIBarItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIBarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UINavigationBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="186340259">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UINavigationItem</string>
					<string key="superclassName">NSObject</string>
					<reference key="sourceIdentifier" ref="186340259"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIPickerView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIPickerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<reference key="sourceIdentifier" ref="156899572"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIScrollView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISegmentedControl</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISegmentedControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISwitch</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISwitch.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITabBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITabBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITabBarController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="416406385">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITabBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITabBarItem</string>
					<string key="superclassName">UIBarItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITabBarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITableView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITableViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITextView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIToolbar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIToolbar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<reference key="sourceIdentifier" ref="416406385"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIWindow</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIWindow.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">KiwiComics.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.1</string>
	</data>
</archive>
